# users-ansible README file
AGPL 3 - alcalina (A) riseup.net

Users configuration

Needs configuration as: 

> users:
>  - { username: 'user1', groups: 'sudo', authorized_key_filename: '~/.ssh/id_rsa.pub' }
